<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mybooks">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="to be initialized .. just a text view..to include book name,book id, and due date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:id="@+id/textView11" />
</RelativeLayout>
